#!/bin/sh
# Created by dkh on 07.02.16.
# Server for client real-time SocketEvents
# chkconfig: 35 99 99
# description: Node rtserver.js
#
. /etc/rc.d/init.d/functions

USER="пользователь от которого работает демон"
ROOT_DIR="путь к проекту/nodejs"
DAEMON="/usr/bin/node"
SERVER="$ROOT_DIR/rtserver.js"
LOG_FILE="/var/log/rtserver.log"
LOCK_FILE="/var/lock/subsys/node-rtserver"

do_start()
{
        if [ ! -f "$LOCK_FILE" ] ; then
                echo -n $"Starting $SERVER: "
                runuser -l "$USER" -c "$DAEMON $SERVER >> $LOG_FILE &" && echo_success || echo_failure
                RETVAL=$?
                echo
                [ $RETVAL -eq 0 ] && touch $LOCK_FILE && echo ps -aefw | grep "$DAEMON $SERVER" | grep -v " grep " | awk '{print $2}' > $LOCK_FILE
        else
                echo "$SERVER is locked."
                RETVAL=1
        fi
}
do_stop()
{
        echo -n $"Stopping $SERVER: "
        pid=`ps -aefw | grep "$DAEMON $SERVER" | grep -v " grep " | awk '{print $2}'`
        kill -9 $pid > /dev/null 2>&1 && echo_success || echo_failure
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f $LOCK_FILE
}
case "$1" in
        start)
                do_start
                ;;
        stop)
                do_stop
                ;;
        restart)
                do_stop
                do_start
                ;;
	condrestart)
		[ -f "$LOCK_FILE" ] && rm -f $LOCK_FILE
		do_stop
                do_start
                ;;
        status)
		netstat -anlp | grep `ps -aefw | grep "$DAEMON $SERVER" | grep -v " grep " | awk '{print $2}'`/node
		;;
        *)
                echo "Usage: $0 {start|stop|restart}"
                RETVAL=1
esac
exit $RETVAL
